# ProgramowanieObiektowe

./: README.md  git status
Lab01/: Lab01.sln
Lab01/Lab01/: Program.cs  Ulamek.cs
Lab01/Ulamek_Unit_Tests/: Ulamek_Unit_Tests.csproj  UnitTest1.cs
Lab02/: Lab02.sln
Lab02/Lab02/: Classroom.cs  Person.cs  Program.cs  Student.cs  Task.cs  TaskStatus.cs  Teacher.cs
Lab02_zadanie/: lab_2_zadanie.sln
Lab03/: Lab03.sln
Lab03/Lab03/: FileLogger.cs  (+7 more)
Lab04/: Lab04.sln
Lab05/: Lab05.sln
Lab06/: Lab06.sln
Lab07/: Lab07.sln  bazaSQL.txt  database.txt
Lab07A/: database.txt
Lab07B/: Lab07B.sln
Lab08/: Lab08.sln
Lab09/: Lab09.sln
Projekt/: Database.txt  Projekt.sln  notes.txt
Projekt/Projekt/: AddCategoryWin.xaml  AddCategoryWin.xaml.cs  AddFieldWin.xaml  AddFieldWin.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddToReserveWin.xaml  AddToReserveWin.xaml.cs  AdminStartingPage.xaml  AdminStartingPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EmailConfirm.xaml  EmailConfirm.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GuestMyProfile.xaml  GuestMyProfile.xaml.cs  GuestStartingPage.xaml  GuestStartingPage.xaml.cs  GuestsList.xaml  GuestsList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Projekt.csproj  Register.xaml  Register.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  UserStartingPage.xaml  UserStartingPage.xaml.cs
Projekt/Unit Tests/: DatabaseConnectorTest.cs  LoggedTests.cs  RegisterTests.cs  RegistervalidationTests.cs  Unit Tests.csproj
lab07B przyklad z lekcji/: ConsoleApp1.sln
(+47 files in other folders)
